+--------------------------------+
|            Vector3D            |
+--------------------------------+
| - x: float                     |
| - y: float                     |
| - z: float                     |
+--------------------------------+
| + __init__(x, y, z)            |
| + __add__(otro: Vector3D)      |
| + __mul__(r: float | Vector3D) |
| + __sub__(otro: Vector3D)      |
| + __truediv__(r: float)        |
| + __xor__(otro: Vector3D)      | 
| + modulo() : float             |
| + normal() : Vector3D          |
| + __str__()                    |
+--------------------------------+